{
  "name": "Four.js",
  "authors": [
    "Samuel Ballan <sgb4622@gmail.com>"
  ],
  "description": "A library that sits on top of Three.js",
  "main": "main.js",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "TweenJS": "~0.6.1",
    "three.js": "threejs#*",
    "Physijs": "physijs#*",
    "tween.js": "tweenjs#~16.3.1",
    "velocity": "~1.2.3",
    "gsap": "~1.18.0"
  }
}
